<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AV: Browse Plots</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/adventures.js"></script>
<script src="js/plots.js"></script>
<script src="js/people.js"></script>
<script src="js/places.js"></script>
<script src="js/util.js"></script>
<script>
// Change this for whichever adventure is around
	var adventure = "";
	var index = 0;
	var arr = build_filtered_array();
	function display_d(){
		var htmls = return_solo(arr[index]);
		$("#display").html(htmls);
		
	}
	function forward(){
	  console.log("Forward...");
	  //$("button").each(function(){$(this).removeClass("button-primary")});
	  //$(this).addClass("button-primary");
	  index = (index + 1) % arr.length;
	  display_d();
	}
	
	function back(){
	  console.log("Back...");
	  //$("button").each(function(){$(this).removeClass("button-primary")});
	  //$(this).addClass("button-primary");
	  if (index==0) index = arr.length - 1;
	  else index -= 1;
	  display_d();
	}
	
	function update_buttons(){
		for (x in filters){
			if (filters[x] == 1){
				$('#'+x).addClass("button-primary");
			} else {
				$('#'+x).removeClass("button-primary");
			}
		}
		if (sum(filters)==4){
			$(".allfilter").addClass("button-primary");
		} else {
			$(".allfilter").removeClass("button-primary");
		}
		
		display_soup();
	}
	 $(document).ready(function(){
	 //shuffle(plots);
		 //plots.sort(srt(null,'source'));
		 //display_plots();
		 display_d();



		 $(document).keydown(function(e) {
		     switch(e.which) {
		         case 37: // left
					 back()
		         break;

		         case 38: // up
		         break;

		         case 39: // right
					 forward()
		         break;

		         case 40: // down
					 
		         break;

		         default: return; // exit this handler for other keys
		     }
		     e.preventDefault(); // prevent the default action (scroll / move caret)
		 });


 		$("#prev").click(function() {
 		 	back();
		  
 		});
 		$("#next").click(function() {
			forward();
		  
 		});



		$("#random").click(function() {
		  console.log("Randomizing...");
		  //$("button").each(function(){$(this).removeClass("button-primary")});
		  //$(this).addClass("button-primary");
		  shuffle(arr);
		  index = 0;
		  display_d();
		});
	
/*		$( "#sorted" ).click(function() {
		  console.log("Sorting...");
		  $("button").each(function(){$(this).removeClass("button-primary")});
		  $(this).addClass("button-primary");
		  plots.sort(srt(null,'source'));
		  display_plots();
		  
		});
*/
	});



</script>
	 <script src="js/stars.js"></script>
	 
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	  <div class="row">
			  
			  	<p class="right">You are logged in as <a href="savedcol.html?id=archive">TheBestDM</a></p>
				<h5><a href="index.html">Home</a> &mdash; <a href="Timber.html">Timber</a></h5>
		</div>
	<div class="center">
		<h1>Adventure Timber</h1>
		<button class="constant" id="random">Randomize</button>
		
	</div>
	<div class="center">

				<button class="constant" id="prev">Previous</button>
	<button class="constant" id="next">Next</button>	


<div style="margin: auto; width:300px;" id="display"></div>
</div>


<!-- adventures
<h5>&mdash; <i class="fa fa-book fa-lg"></i> &mdash;</h5>
<h5>Fall of the Gray Veil</h5>
<p class="center"><strong>4e, Level 2-4</strong></p>

<p>The restless spirit of a blind boy has drained the area around Baron's Hill of all color. The party finds out that a necromancer is turning the villagers' remains into powder and brewing potions of reanimation. They have to defeat him, then chase down the goblin who has the boy's essence flowing through his veins.</p>

<a href="grey.html" target=_blank class="button">Details</a>
				  <h4><a class="star"><i class="fa fa-star-o fa-2x" title="Save"></i></a></h4>
				  <form id="notes" class="hidden"><textarea class="u-full-width" disabled>(add your notes here)</textarea>
  				<label for="exampleRecipientInput">Add to:</label>
  				<select class="u-full-width" id="exampleRecipientInput">
  			        <option value="Option 1" selected>Cool stuff that inspires me</option>
  					<option value="Option 2" disabled>New folder</option>
  	      		</select>
				  </form>
-->
<!-- Place
<h5>&mdash; <i class="fa fa-map fa-lg"></i> &mdash;</h5>
<h5>Friend Of My Enemy</h5>
<img src="images/heathen.friend.png" width="300px"></img>
<p class="center"><strong>Tactical, Combat</strong></p>
<p><em>A riverboat moored on a sheltered shale beach.</em></p>
<p>The rocky boat and the beach become the battleground for a Tiefling Darkblade attack.</p>
<p class="center"><a target=_blank href='heathen.html'>Heathen</a></p>

				  <h4><a class="star"><i class="fa fa-star-o fa-2x" title="Save"></i></a></h4>
				  <form id="notes" class="hidden"><textarea class="u-full-width" disabled>(add your notes here)</textarea>
  				<label for="exampleRecipientInput">Add to:</label>
  				<select class="u-full-width" id="exampleRecipientInput">
  			        <option value="Option 1" selected>Cool stuff that inspires me</option>
  					<option value="Option 2" disabled>New folder</option>
  	      		</select>
				  </form>

-->
<!-- person
<h5>&mdash; <i class="fa fa-user fa-lg"></i> &mdash;</h5>
<h5>Baron Davian Ryckar</h5>
<p style="text-align:left;">War hero and the baron of a small village who left for war and never returned. He bequeathed his small fortune and the village itself to its inhabitants. He had to stand up to a former comrade-in-arms who had started to dabble in the dark arts and ask him to leave the area.

</p>
<p><a target=_blank href='grey.html'>Fall of the Gray Veil</a></p>

				  <h4><a class="star"><i class="fa fa-star-o fa-2x" title="Save"></i></a></h4>
				  <form id="notes" class="hidden"><textarea class="u-full-width" disabled>(add your notes here)</textarea>
  				<label for="exampleRecipientInput">Add to:</label>
  				<select class="u-full-width" id="exampleRecipientInput">
  			        <option value="Option 1" selected>Cool stuff that inspires me</option>
  					<option value="Option 2" disabled>New folder</option>
  	      		</select>
				  </form>
-->


<!-- plot
<h5>&mdash; <i class="fa fa-bookmark fa-lg"></i> &mdash;</h5>
<h5 style="text-align:left;">Elves and orcs try to live in harmony but get massacred by segregationist zealots.</h5>
<p><a target=_blank href='bog.html'>Blood of Gruumsh</a></p>

				  <h4><a class="star"><i class="fa fa-star-o fa-2x" title="Save"></i></a></h4>
				  <form id="notes" class="hidden"><textarea class="u-full-width" disabled>(add your notes here)</textarea>
  				<label for="exampleRecipientInput">Add to:</label>
  				<select class="u-full-width" id="exampleRecipientInput">
  			        <option value="Option 1" selected>Cool stuff that inspires me</option>
  					<option value="Option 2" disabled>New folder</option>
  	      		</select>
				  </form>

-->


<!---
	  <div class="row">
				<h1 class="center">Plots</h1>
					<form>

					<div class="two columns">
						<label for="exampleRecipientInput">Sort by:</label>
						<select class="u-full-width" id="exampleRecipientInput">
					        <option value="Option 1" disabled>Seen</option>
							<option value="Option 2" disabled>Rating</option>
							<option value="Option 3" selected>Adventure</option>
							<option value="Option 4" disabled>Random</option>
			      		</select>
					</div>
				
  
  
				</form>
</div>				
				
	<div class="row">
		
			
				<col width="10">
				<col width="10">
				<col width="10">
			  <thead>
				  <th></th><th></th><th></th><th>Plot</th><th>Source</th><th>Save</th>
			  </thead>
			  <tbody>
			    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
				<td>Elves and orcs try to live in harmony but get massacred by segregationist zealots </td>
				<td><a href="bog.html">Blood of Gruumsh</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>

			    <tr>
								<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
				<td>Acolyte discovers cover-up in religious order's archives </td>
				<td><a href="bog.html">Blood of Gruumsh</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
			    <tr>
								<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
				<td>Investigate a long-lost religious colony in the forest </td>
				<td><a href="bog.html">Blood of Gruumsh</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
			    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
				<td>Defend a building against an orc scouting party </td>
				<td><a href="bog.html">Blood of Gruumsh</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
				
				
				
	
			    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
				<td>A shard from an evil meteor has started raising the dead after a botched necromantic ritual</td>
				<td><a href="dbd.html">Dead by Dawn</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>

			    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
				<td>Defend a temple from zombie hordes</td>
				<td><a href="dbd.html">Dead by Dawn</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
			    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
				<td>Should you destroy an evil artifact or use it despite the danger it poses? </td>
					<td><a href="dbd.html">Dead by Dawn</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
			    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
				<td>Shore up defences between waves of enemies</td>
					<td><a href="dbd.html">Dead by Dawn</a></td>
				<td><a class="star"><i class="fa fa-star-o"></i></a></td>
			    </tr>
				
    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	<td>Restless child's spirit drains all color from the area</td>
					<td><a href="grey.html">Fall of the Gray Veil</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>

    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>Small village unaware a nearby necromancer is robbing graves without leaving a trace</td>
					<td><a href="grey.html">Fall of the Gray Veil</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>Necromancer grinding old bodies into potions to raise undead </td>
						<td><a href="grey.html">Fall of the Gray Veil</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
    <tr>
				<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>

	<td>A blind orphan suffers nightmares that trouble his foster parents</td>
						<td><a href="grey.html">Fall of the Gray Veil</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
	
	
	
	
	
    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>Follow the trail of a lost paladin </td>
	<td><a href="heathen.html">Heathen</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>

    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>A death cult is terrorizing the frontier villages</td>
	<td><a href="heathen.html">Heathen</a></td>
	<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>Each cultist wears a gem that kills him if destroyed </td>
	<td><a href="heathen.html">Heathen</a></td>
		<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
    <tr>
	<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
	
	<td>Righteous paladin corrupted by demonic force reorganizes savage death cult for efficiency</td>
		<td><a href="heathen.html">Heathen</a></td>
		<td><a class="star"><i class="fa fa-star-o"></i></a></td>
    </tr>
			  </tbody>
			</table>
			
-->
	</div>
	  
 
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
