<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AV: Fall of the Gray Veil</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  
  <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="stars.js"></script>
 

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
	  <div class="row">
			  
			  	<p class="right">You are logged in as <a href="">CatMolville</a></p>
				<h5><a href="index.html">Home</a> &mdash; <a href="adventures.html">Adventures</a> </h5>
		</div>
	

	  <div class="row">
			  
			  	<a class="button" href="dbd.html">Prev</a><a class="a-right button" href="heathen.html">Next</a>
				
			</div>
	  <div class="row">

				<h1 class="center">Fall of the Gray Veil <a class="star"><i class="fa fa-star-o"></i></a></h1>
</div>				
				
	<div class="row">
		
				<div class="one-third column">
				<h5>Summary</h5>
				<p>The restless spirit of a blind boy has drained the area around Baron's Hill of all color. The party finds out  that a necromancer is turning the villagers' remains into powder and brewing potions of reanimation. They have to defeat him, then chase down the goblin who has the boy's essence flowing through his veins.</p></div>





			<div class="one-third column">
				<h5>Details</h5>
				<table class="u-full-width">
				  <thead>
				  </thead>
				  <tbody>
				    <tr>
				      <td>Chris Perkins</td>
				    </tr>
				    <tr>
				      <td>4th Edition</td>
				    </tr>
				    <tr>
				      <td>Low level (2-4)</td>
				    </tr>
				    <tr>
				      <td>37 pages</td>
				    </tr>
				    <tr>
				      <td>Dungeon #211 <a class="button" href="#">Buy</a></td>
				    </tr>
				  </tbody>
				</table>
			</div>
			
			<div class="one-third column">
				<h5>Notes</h5>
				<form>
				  <textarea class="u-full-width" placeholder="(start typing your notes here)" id="exampleMessage"></textarea>
				  <input class="button-primary" type="submit" value="Save">
				</form>
			</div>
			
			
			<div class="row">
				<img class="u-center" src="images/grey.png">
			</div>
			
			
			
			
	  <div class="row">				
			  	<h3>Plots</h3>
				
				
				<table class="u-full-width plots">
					<col width="10">
					<col width="10">
					<col width="10">
				  <thead>
					  <th></th><th></th><th></th><th>Plot</th><th>Save</th>
				  </thead>
				  <tbody>
				    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td>Restless child's spirit drains all color from the area</td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				    </tr>

				    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td>Small village unaware a nearby necromancer is robbing graves without leaving a trace</td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				    </tr>
				    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td>Necromancer grinding old bodies into potions to raise undead </td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				    </tr>
				    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td>A blind orphan suffers nightmares that trouble his foster parents</td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				    </tr>
				  </tbody>
				</table>
				
				
				
			
				
				
			  </div>
			  <div class="row">
			  	<h3>People</h3>
				
				
				
					<table class="u-full-width plots">
						<col width="10">
						<col width="10">
						<col width="10">
					  <thead>
						  <th></th><th></th><th></th><th>Person</th><th>Role</th><th>Save</th>
					  </thead>
					  <tbody>
					    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><strong>Fin</strong>: A blind orphan boy who was found stumbling through a field in the dead of winter, half frozen to death. Brigands had killed his parents and older sister, so the boy suffered horrible nightmares and sometimes projected his auditory memories onto the real world. His spirit has been disturbed by the theft of his bones and has drained the color from the area.</td>
						<td></td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					    </tr>

					   
					    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><strong>Baron Davian Ryckar</strong>: war hero and the baron of a small village who left for war and never returned. He bequeathed his small fortune and the village itself to its inhabitants. He had to stand up to a former comrade-in-arms who had started to dabble in the dark arts and ask him to leave the area.</td>
						<td></td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					    </tr>
						
					    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><strong>Talther Yorn</strong>: a necromancer who has been active in the area of a small village for several years, quietly expanding an old tomb into his laboratory. Brews potions of spectral form to let his servants rob graves without disturbing the dirt above. Turns living creatures into undead with potions made from old bones.</td>
						<td>Villain</td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					    </tr>

					    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><strong>Grygori Dilvia</strong>: reclusive loner living on the edge of town, secretly a ghast and a grave robber for the area's necromancer. His cave is hidden and full of traps, and he is the terror of the local children. </td>
						<td>Villain</td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					    </tr>


					    <tr>
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><strong>Holgar &amp; Karla Razlek</strong>: farmer's family that took in a blind child found wandering alone in the wintry woods. His nightmares kept their other kids up and when the child tragically died, Karla was secretly relieved. </td>
						<td></td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					    </tr>
						
						
					  </tbody>
					</table>
					
					
			  </div>
			  
			  
			  
			  
			  <div class="row">
			  	<h3>Places</h3>
				
				
				<table class="u-full-width plots">
					<col width="10">
					<col width="10">
					<col width="10">
					<col width="200">
				  <thead>
					  <th></th><th></th><th></th><th>Map</th><th>Place</th><th>Tags</th><th>Save</th>
				  </thead>
				  <tbody>
					  
				    <tr>
						
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
						<td><img class="img-center u-full-width" src="images/gray.baron.png"></td>
						<td><p><strong>The Village of Baron's Hill</strong>: <em>A village nestled among some hills with an old manor and barrow mounds around.</em></p>
							<p>A village with an inn, an abandoned manor house, a general store and a small cemetery. Villagers are fleeing because the color has disappeared from the area.</p>
						</td>
						<td>Exploration, Roleplaying</td>
						<td><a class="star"><i class="fa fa-star-o"></i></a></td>
					</tr>
				   
				   
				  
			    <tr>
					
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td><img class="img-center u-full-width" src="images/gray.cave.png"></td>
					<td><p><strong>Grygori's Cave</strong>: <em>A 9-room dungeon carved into a creekside bank.</em></p>
						<p>The home of a reclusive necromancer's minion, the dungeon is filled with traps and insects. </p>
					</td>
					<td>Exploration, Combat</td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				</tr> 


			    <tr>
					
<td><i class="fa fa-chevron-up green"></i></td><td class="rand"></td><td><i class="fa fa-chevron-down red"></i></td>
					<td><img class="img-center u-full-width" src="images/gray.temple.png"></td>
					<td><p><strong>Yornhaven</strong>: <em>A 29-room dungeon for a tomb-turned-necromancer's-lab.</em></p>
						<p>The home of a reclusive necromancer's minion, the dungeon is filled with traps and insects. </p>
					</td>
					<td>Exploration, Combat</td>
					<td><a class="star"><i class="fa fa-star-o"></i></a></td>
				</tr> 

					  </tbody>
					</table>
				
				
			  
	  </div>
	  
	  
	  
 
  </div>

<div id="popup_div" class="popup_msg">
   Saved!
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
